<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hourly:self</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text
/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Kaushan+Script:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://i.imgur.com/gkQHoL2.png">
    <style type="text/css">
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
        font-weight: 300;
      }
      p.lead {
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .footer {
        background: url(http://i.imgur.com/5x40LMw.gif);
        color: #ffffff;
        text-align: center;
        margin-left: -10%;
        width: 120%;
        padding-bottom: 20px;
                box-shadow: inset 0 5px 15px rgba(0,0,0,.4), inset 0 -5px 15px rgba(0,0,0,.4);
        -webkit-box-shadow: inset 0 5px 15px rgba(0,0,0,.4), inset 0 -5px 15px rgba(0,0,0,.4);
           -moz-box-shadow: inset 0 5px 15px rgba(0,0,0,.4), inset 0 -5px 15px rgba(0,0,0,.4);
         -khtml-box-shadow: inset 0 5px 15px rgba(0,0,0,.4), inset 0 -5px 15px rgba(0,0,0,.4);
            -ms-box-shadow: inset 0 5px 15px rgba(0,0,0,.4), inset 0 -5px 15px rgba(0,0,0,.4);
             -o-box-shadow: inset 0 5px 15px rgba(0,0,0,.4), inset 0 -5px 15px rgba(0,0,0,.4);
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }


      /* Navbar */
      
      .navbar-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 10px;
        margin-bottom: -90px; 
      }
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
           -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      .navbar .btn-navbar {
        margin-top: 5px;
       }
      .navbar .brand {
        font-size: 18px;
      }
      .navbar .socialsmall{
        margin-top: 12px;
        text-align: left;
        margin-right: 10px;
        max-width: 100px;
        float: left;
      }
      .navbar .brand {
        padding: 10px 10px 10px 10px;
      }
      .imgbar {
        margin: -8px 3px 0 -3px;
        height: 24px;
      }

      .topfeature {
        margin-top: 70px;
      }

    </style>
    </head>

  <body>

    <!-- Mobile-friendly navbar from twitter bootstrap. -->

    <div class="navbar-wrapper">
      <div class="container">
	<div class="navbar">
	  <div  class="navbar-inner">
	    <div class="container">
	      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="brand" href="./"><img class="imgbar" src="http://i.imgur.com/1pIcHxr.png">hourly:self</a>
	      <div class="socialsmall">
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_16x16_style">
		  <a class="addthis_button_facebook"></a>
		  <a class="addthis_button_twitter"></a>
		  <a class="addthis_button_google_plusone_share"></a>
		</div><!--/ addthis_toolbox addthis_default_style addthis_32x32_style -->
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202656c74ab1056"></script>
		<!-- AddThis Button END -->
	      </div><!--/ socialsmall -->
	      <div class="nav-collapse collapse">
		<ul class="nav">
		  <li><a href="./">Home</a></li>
		  <li><a href="./#about">About</a></li>
		  <li><a href="./#contact">Contact</a></li>
		  <li><a href="./supporters" class="coming" data-placement="bottom" data-content="&nbsp;Coming &nbsp;&nbsp;soon!" >Supporters</a></li>
		</ul><!--/ nav -->
	      </div><!--/ nav-collapse -->
	    </div><!--/ container -->
	  </div><!--/ navbar-inner -->
	</div><!--/ navbar -->
      </div> <!-- / container -->
    </div><!-- / navbar-wrapper -->

    <div class="container">
      <div class="row-fluid topfeature">
	<div class="span3 offset1">
	  <img class="featurette-image pull-left" src="http://i.imgur.com/jGrTDQT.png" alt="hourly:self logo"/>
	</div>
	<div class="span6">
	  <h1 class="featurette-heading">hourly:self supporters</h1>
	  <p class="lead">The hourly:self team would like to thank everyone who has helped the project achieve success. This page is a tribute to all those people.
	  </p>
	</div>
	
      </div><!--/ rowfuid topfeature -->
      <br/>
      <hr class="featurette-divider">
      
      <div class="row-fluid">
	<h4 class="featurette-heading">Stanford-MOOC Classmates</h4>
	<p>Students of the Stanford Startup Engineering <a href="https://class.coursera.org/startup-001/class">course</a> on Coursera donating 0.0001BTC or more and tweeted on hourly:self!</p>
	<div class="span6">
	  <br/>
	  <table class="table lead">
	  <tr>
	    <td>Expertif Administrator</td>
	    <td><a href="http://www.expertif.com">http://www.expertif.com</a></td>
	  </tr>	  
	  </table>	  
	</div>
	<div class="span6">
	  <table class="table lead">
	  </table>	  
	</div>
      </div><!--/ rowfluid -->
      <br />
      <hr class="featurette-divider">      

      <div class="row-fluid">
	<h4 class="featurette-heading">Early Supporters</h4>
	<p>Donations with a value of $10 or more.</p>
	<div class="span6">
	  <br/>
	  <table class="table lead">
	  <tr>
	    <td></td>
	    <td></td>
	  </tr>	  
	  </table>	  
	</div>
	<div class="span6">
	  <table class="table lead">
	  </table>	  
	</div>
      </div><!--/ rowfluid -->
      <br />
      <hr class="featurette-divider">      

      <div class="row-fluid">
	<h4 class="featurette-heading">QSelf Enthusiasts</h4>
	<p>Donations with a value of $20 or more.</p>
	<div class="span6">
	  <br/>
	  <table class="table lead">
	  <tr>
	    <td></td>
	    <td></td>
	  </tr>	  
	  </table>	  
	</div>
	<div class="span6">
	  <table class="table lead">
	  </table>	  
	</div>
      </div><!--/ rowfluid -->
      <br />
      <hr class="featurette-divider">      

      <div class="row-fluid">
	<h4 class="featurette-heading">Premium Advocates</h4>
	<p>Donations with a value of $50 or more.</p>
	<div class="span6">
	  <br/>
	  <table class="table lead">
	  <tr>
	    <td></td>
	    <td></td>
	  </tr>	  
	  </table>	  
	</div>
	<div class="span6">
	  <table class="table lead">
	  </table>	  
	</div>
      </div><!--/ rowfluid -->
      <br />
      <hr class="featurette-divider">      

      <div class="row-fluid">
	<h4 class="featurette-heading">Patrons</h4>
	<p>Donations with a value of $100 or more.</p>
	<div class="span6">
	  <br/>
	  <table class="table lead">
	  <tr>
	    <td></td>
	    <td></td>
	  </tr>	  
	  </table>	  
	</div>
	<div class="span6">
	  <table class="table lead">
	  </table>	  
	</div>
      </div><!--/ rowfluid -->
      <br />
      <hr class="featurette-divider">      

      <div class="row-fluid">
	<h4 class="featurette-heading">QSelf Champions</h4>
	<p>Donations with a value of $500 or more.</p>
	<div class="span6">
	  <br/>
	  <table class="table lead">
	  <tr>
	    <td></td>
	    <td></td>
	  </tr>	  
	  </table>	  
	</div>
	<div class="span6">
	  <table class="table lead">
	  </table>	  
	</div>
      </div><!--/ rowfluid -->
      <br />
      <hr class="featurette-divider">      

    </div><!--/ container-->

    
    <div class="row-fluid footer">                                                                                                                                      
      <div class="span12">                                                                                                                                              
          <p>This work is licensed under the                                                                                                                             
            <a href="http://creativecommons.org/licences/by-sa/3.0/">CC By-SA 3.0</a></p>                                                                                
      </div><!--/ span12 -->                                                                                                                                            
    </div><!--/ row-fluid footer --> 

  </body>
</html>
